galaxy_info:
  author: Oriol Rius
  role_name: install_gotop
  description: 'Linux top command on asteroids'
  issue_tracker_url: https://github.com/oriolrius/ansible-role-install-gotop/issues
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - top
    - gotop
    - sysadmin
    - ubuntu
