---
# Homepage configuration
# See https://fontawesome.com/icons for icons options

title: "IoT Gateway dashboard"
subtitle: "Services list"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

# Optional message
#message:
  #url: https://b4bz.io
  #style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
  #title: "Demo !"
  #icon: "fa fa-grin"
  #content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Edit me"
    icon: "fab fa-github"
    url: "#//10.2.0.1/dashboard"
    target: "_blank" # optional html a tag target attribute
  - name: "Wiki"
    icon: "fas fa-book"
    url: "https://www.wikipedia.org/"
  # this will link to a second homer page that will load config from additionnal-page.yml and keep default config values as in config.yml file
  # see url field and assets/additionnal-page.yml.dist used in this example:
  - name: "another page!"
    icon: "fas fa-file-alt"
    url: "#additionnal-page" 

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "ymbihq services"
    icon: "fas fa-cloud"
    items:
      - name: "GIT repos"
        logo: "assets/tools/sample2.png"
        subtitle: "private GIT repository"
        tag: "app"
        url: "https://git.oriolrius.cat"
      - name: "Webmail"
        logo: "assets/tools/sample2.png"
        subtitle: "CailCow SOGo"
        tag: "mail"
        url: "https://mail.joor.net/SOGo/"
        target: "_blank" # optional html a tag target attribute
      - name: "n8n"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "app"
        url: "https://admin:80aQph334dGRHxzav_@n8n.joor.net/"
      - name: "Home Assistant"
        logo: "assets/tools/sample.png"
        subtitle: "house control"
        tag: "app"
        url: "http://10.2.8.27:8123/"
      - name: "Grafana"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "app"
        url: "http://10.2.8.27/grafana"
      - name: "Sinòptic ACS"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "app"
        url: "http://10.2.8.27/acs/sinoptic.html"
      - name: "QuMagie"
        logo: "assets/tools/sample.png"
        subtitle: "Fotografies i vídeos familiars"
        tag: "app"
        url: "http://riusbarbera.family"

  - name: "ymbihq management"
    icon: "fas fa-wrench"
    items:
      - name: "NAS1 - Admin Console"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "app"
        url: "https://nas1.joor.net"
      - name: "NAS0 - Admin Console"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "app"
        url: "https://10.2.0.35"
      - name: "NAS1 - portainer"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "app"
        url: "http://10.2.0.27:9000/"
        target: "_blank"
      - name: "Network DNS - Pi-hole"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "app"
        url: "http://10.2.10.27"
        target: "_blank"
      - name: "NAS1 - reverse proxy"
        logo: "assets/tools/sample2.png"
        subtitle: "Web admin for nginx rproxy"
        tag: "proxy"
        url: "http://10.2.10.2:81/"
      - name: "Mail management"
        logo: "assets/tools/sample.png"
        subtitle: "Mailcow admin page"
        tag: "mail"
        url: "https://mail.joor.net/"
      - name: "NodeRed - Smart Home"
        logo: "assets/tools/sample.png"
        subtitle: "Main fluxes"
        tag: "mail"
        url: "https://10.2.8.27:1880"
      - name: "NodeRed - Understairs"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "mail"
        url: "https://10.2.8.26:1880"
      - name: "NodeRed - ACS"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "mail"
        url: "https://10.2.8.97:1880"
      - name: "PiHole"
        logo: "assets/tools/sample.png"
        subtitle: "DNS server & management"
        tag: "app"
        url: "http://10.2.10.27/"


  - name: "ymbihq networking"
    icon: "fas fa-sitemap"
    items:
      - name: "Mikrotik - ClouSwitch"
        logo: "assets/tools/sample.png"
        subtitle: ""
        tag: "networking"
        url: "http://10.2.0.4:55080/"
        target: "_blank" # optional html a tag target attribute
      - name: "Mikrotik - menjador"
        logo: "assets/tools/sample2.png"
        subtitle: ""
        tag: "networking"
        url: "http://10.2.0.18/"
      - name: "DD-WRT ymbihq-iot"
        logo: "assets/tools/sample.png"
        subtitle: "AP Wi-Fi"
        tag: "app"
        url: "http://10.2.8.2/"
      - name: "FriendlyWrt NanoPI Neo"
        logo: "assets/tools/sample.png"
        subtitle: "AP Wi-Fi"
        tag: "app"
        url: "http://10.2.0.2/"
      - name: "Ubiquitiy ymbihq-outdoor"
        logo: "assets/tools/sample.png"
        subtitle: "AP Wi-Fi"
        tag: "app"
        url: "http://10.2.0.3/"
      - name: "Pantalla emocional"
        logo: "assets/tools/sample.png"
        subtitle: "Airtame"
        tag: "app"
        url: "http://10.2.0.9/"

  - name: "_"
    icon: "fas fa-misc"
    items: