---
timezone: 'Europe/Madrid'
data_path: /data/influx2
docker_influxdb_init_username: admin
docker_influxdb_init_password: The2password.
docker_influxdb_init_org: my_org
docker_influxdb_init_bucket: my_bucket
docker_influxdb_retention: 1w
docker_influxdb_init_admin_token: q_XYZDwJ8zlMWEKeJ7kfdDR6AyuxsZexG5NyT3Iy4bJ3cwhZLO-6Y9OiDRJyNWjNK1ErW_qHp6DUwbPWR5tleg==
